{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh4400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 - Update name of calendar events: \'93APP\'94 or \'93PRES\'94 depending on reminder type.\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
A deadline for DESCRIPTION is approaching. Please submit the DEAD_TYPE to SUBMISSION as soon as possible\
\
-> different for conference:\
This is a reminder that the DESCRIPTION is approaching.\
\
Good luck in the presentation.\
\
\
\
Google scheduler\
https://cloud.google.com/scheduler\
https://code.markedmondson.me/googleCloudRunner/articles/cloudscheduler.html\
https://code.markedmondson.me/4-ways-schedule-r-scripts-on-google-cloud-platform/\
https://anderfernandez.com/en/blog/how-to-automate-r-script-on-google-cloud/\
https://cran.r-project.org/web/packages/googleComputeEngineR/vignettes/scheduled-rscripts.html\
\
\
}