{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww9000\viewh4400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
It would be a string variable, if left blank nothing would print, and if not blank the reminders would say \'93at XX\'94 where XX is the string exactly as the user entered it in the csv. We could also have a column in the csv called \'93non-US time zone\'94 = 0 or 1, and if non-US = 1 (note this would be manually entered by the user so we don\'92t have to worry about trying to read a field with the time)\
\
(
\f1\b if
\f0\b0 \'a0deadline < 11:59 PM local time\'a0
\f1\b then
\f0\b0 \'a0send reminders one day early)\
\

\f1\b Actively check for COMBINATIONS of user and project name,}